# junit-log-watcher

./: .gitignore  README.md  pom.xml
src/main/java/com/aktiv/: SimpleLoggerExtension.java  TestResult.java  TestResultStatus.java
src/main/resources/: log4j.properties
src/test/java/com/aktiv/: TestLog.java
